worker_processes  auto;

events {
    worker_connections  1024;
}

http{

    # Didn't find any use adding all these.
    # Nginx is just closing connectione because too many requests. We need to figure out why.
    # client_body_buffer_size 32k;
    # client_header_buffer_size 32k;
    # proxy_buffers 8 16k;
    # proxy_buffer_size 32k;
    # keepalive_timeout 65;
    # client_body_timeout 60s;
    # client_header_timeout 60s;

    # I am just running our kvs from three ports locally
    upstream backend {
        hash $http_key consistent;
        server localhost:65432;
        #server localhost:65431;
        #server localhost:65433;
    }

    # Running nginx in 8080 port by default;
    server {
        listen 8080;
        server_name localhost;
        location / {
            proxy_pass http://backend;
        }
    }

}