worker_processes auto;

events {
    worker_connections 1024;
}
   
http {
upstream api {
    hash $http_key consistent; #Calculate hash based on key parameter in the header
    server api1:8080;
    server api2:8080;
    server api3:8080;
    server api4:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://api;
    }
}
}
