worker_processes auto;

events {
    worker_connections 1024;
}
    # Didn't find any use adding all these.
    # Nginx is just closing connections because too many requests. We need to figure out why.
    # client_body_buffer_size 32k;
    # client_header_buffer_size 32k;
    # proxy_buffers 8 16k;
    # proxy_buffer_size 32k;
    # keepalive_timeout 65;
    # client_body_timeout 60s;
    # client_header_timeout 60s;

    # I am just running our kvs from three ports locally
#
http {
upstream api {
    hash $http_key consistent;
    server api1:8080;
    server api2:8080;
    server api3:8080;
    server api4:8080;
    #server localhost:65433;
}

    # Running nginx in 8080 port by default;
server {
    listen 80;
    # server_name localhost;
    location / {
        proxy_pass http://api;
    }
}
}
