worker_processes auto;

events {
    worker_connections 1024;
}

    # Other parameters we explored. 
    # Here we adjusted client-nginx and nginx-kvs buffer sizes and timeout parameters.

    # client_body_buffer_size 32k;
    # client_header_buffer_size 32k;
    # proxy_buffers 8 16k;
    # proxy_buffer_size 32k;
    # keepalive_timeout 65;
    # client_body_timeout 60s;
    # client_header_timeout 60s;

http {
    upstream api {
        hash $http_key consistent;
        server localhost:65431;
        server localhost:65432;
        server localhost:65433;
        # server api4:8080;
    }

        # Running nginx in 8080 port by default;
    server {
        listen 80;
        # server_name localhost;
        location / {
            proxy_pass http://api;
        }
    }
}
